<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Cat Energy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body">
  <header class="main-header">
    <a class="main-header__link" href="index.html">
      <img class="main-header__logo" src="img/logo.svg" width="202" height="59"
      alt="Логотип «Кэт Энерджи»">
    </a>
    <nav class="main-header__navigation">
      <button class="main-header__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
        <img class="main-header__image" src="img/header-toogle.svg" width="24" height="24">
      </button>
      <ul class="main-header__list">
        <li class="main-header__item main-header__item--current">
          <a class="main-header__link" href="#">
            Главная
          </a>
        </li>
        <li class="main-header__item">
          <a class="main-header__link" href="catalog.html">
            Каталог продукции
          </a>
        </li>
        <li class="main-header__item">
          <a class="main-header__link" href="form.html">
            Подбор программы
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-container">
    <section class="program">
      <div class="program__wrapper">
        <header class="program__header">
          <h1 class="program__title">
            Функциональное питание&nbsp;для&nbsp;котов
          </h1>
          <p class="program__slogan">
            Занялся собой? Займись котом!
          </p>
        </header>
        <img class="program__image" src="img/program-image.png" width="280" height="270" alt="Упаковка корма cо вкусом курицы">
        <a class="program__toggle" href="#">
          Подобрать программу
        </a>
      </div>
    </section>

    <section class="food">
      <div class="food__wrapper">
        <h2 class="visually-hidden">
          Программы питания, которые подойдут Вашему питомцу.
        </h2>
        <ul class="food__list">
          <li class="food__item">
            <h3 class="food__title">
              <img class="food__image-slimming" src="img/food-slimming.svg" width="100" height="106" alt="Иконка стройной кошки">
              Похудение
            </h3>
            <p class="food__description">
              Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
            </p>
            <a class="food__catalog" href="#">
              Каталог slim
              <img class="food__link" src="img/food-black-arrow.svg" width="24" height="12">
            </a>
          </li>
          <li class="food__item">
            <h3 class="food__title">
              <img class="food__image-weight" src="img/food-weight.svg" width="134" height="100" alt="Иконка мускулистой кошки">
              Набор массы
            </h3>
            <p class="food__description">
              Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
            </p>
            <a class="food__catalog" href="#">
              Каталог pro
              <img class="food__link" src="img/food-black-arrow.svg" width="24" height="12">
            </a>
          </li>
      </div>
    </section>

    <section class="work">
      <div class="work__wrapper">
        <h2 class="work__title">
          Как это работает
        </h2>
        <ul class="work__list">
          <li class="work__item work__item--sheet">
            <img class="work__image" src="img/work-sheet.svg" width="80" height="80" alt="Иконка листочка">
            <p class="work__description">
              Функциональное питание содержит только полезные питательные вещества.
            </p>
            <img class="work__number" src="img/work-one.png" width="71" height="227">
          </li>
          <li class="work__item work__item--powder">
            <img class="work__image" src="img/work-powder.svg" width="80" height="80" alt="Иконка листочка">
            <p class="work__description">
              Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
            </p>
            <img class="work__number" src="img/work-two.png" width="113" height="229">
          </li>
          <li class="work__item work__item--reception">
            <img class="work__image" src="img/work-reception.svg" width="80" height="80" alt="Иконка листочка">
            <p class="work__description">
              Замените один-два приема обычной еды на наше функциональное питание.
            </p>
            <img class="work__number" src="img/work-three.png" width="112" height="232">
          </li>
          <li class="work__item work__item--time">
            <img class="work__image" src="img/work-time.svg" width="80" height="80" alt="Иконка листочка">
            <p class="work__description">
              Уже&nbsp;через&nbsp;месяц&nbsp;наслаждайтесь изменениями к лучшему вашего питомца!
            </p>
            <img class="work__number" src="img/work-four.png" width="121" height="227">
          </li>
        </ul>
      </div>
    </section>

    <section class="example">
      <h2 class="example__title">
        Живой пример
      </h2>
      <div class="example__wrapper">
        <div class="example__sample">
          <p class="example__description">
            Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
          </p>
          <div class="example__tables">
            <div class="example__result">
              <p class="example__value">5 кг</p>
              <span class="example__expenses">снижение веса</span>
            </div>
            <div class="example__result">
              <p class="example__value">60 дней</p>
              <span class="example__expenses">затрачено времени</span>
            </div>
          </div>
          <div class="example__costs">
            <p class="example__food">
              Затраты на питание:
            </p>
            <p class="example__price">
              15 000 руб.
            </p>
          </div>
        </div>
        <img class="example__image" src="img/example-cat.png" width="280" height="256" alt="">
      </div>
    </section>

    <section class="map">
      <div class="map__wrapper">
        <address class="map__contacts">
          <p class="map__invite">
            Приглашаем к&nbsp;сотрудничеству дилеров!
          </p>
          <div class="map__description">
            <p class="map__address">
              ул. Большая Конюшенная,д.&nbsp;19/8
            </p>
            <span class="map__city">
              Санкт-Петербург
            </span>
          </div>
        </address>
        <img class="map__image" src="img/map-mobile.jpg" width="320" height="362" alt="">
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <div class="main-footer__logotype logotype">
        <a class="logotype__link" href="#">
          <img class="logotype__image" src="img/logotype.svg" width="128" height="24">
        </a>
      </div>
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="#">
              <img class="social__image" src="/img/social-vk.svg" width="28" height="22" alt="Иконка вконтакте">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="#">
              <img class="social__image" src="/img/social-yt.svg" width="28" height="22" alt="Иконка ютуба">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="#">
              <img class="social__image" src="/img/social-tg.svg" width="28" height="22" alt="Иконка телеграмма">
            </a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru">
          HTML Academy
        </a>
        <a class="copyright__link-image" href="https://htmlacademy.ru">
          <img class="copyright__image" src="img/copyright.svg" width="27" height="34">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
